<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PCST INFSOLUTIONS</title>
    <style>
        body, html {
    height: 100% ;
}
.bgimg {
    background-image: url(/bgimg.png);
    height: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
    color:whitesmoke;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 50px;
    }
    .topleft {
        position: absolute;
        top: 0;
        left: 10%;

    }
    .bottomleft {
        position: absolute;
        bottom: 0;
        left: 10%;
    }
    .middle {
        position: absolute;
        top: 50%;
        left: 50;
        text-align: center;
    }
    .pcolor {
        color: yellowgreen;
    }
    </style>
</head>
<body bgcolor="black">
    <div class="bgimg">
        <div class="topleft">
            <p>PCST INFOSOLUTIONS</p><br></div>
            <div  class="middle">
                <h1>WEB SITE UNDER MAINTENANCE</h1>
                <br>
                <p class="pcolor" >Thankyou. Visit Again</p>
            </div>
                    
           </div>
    <div class="bottomleft">
            <p>GST suvidha kendra, Bigbazar, Palakkad</p></div>
        </div>
</body>
</html>
